{
  "name": "magneticux_web",
  "version": "1.0.0",
  "description": "Proyecto web de Magnetic UX",
  "main": "index.js",
  "scripts": {
    "dev": "echo 'No se utiliza Laravel Mix. Trabaja directamente en public/js y public/css.'",
    "build": "echo 'No se utiliza Laravel Mix. Trabaja directamente en public/js y public/css.'"
  },
  "author": "Tu Nombre",
  "license": "MIT"
}
